
1, 进入C608后不休眠	bug
2，更新检查模式休眠时间为3分钟， 出现提示为5分钟

V1.02.025

1,修改并且固定白光曝光值
2 加入长按第四个按键进入4连拍老化

V1.02.026

1，固化硬件版本
2，校正程序优化
3，优化老化程序
4, 优化老化开机时间
5, 优化系统过程
V1.02.027――test
1 增加看门狗
V1.02.028

1，看门狗正式版本
2，增加密码初始化指令
3，增加解除密码锁定指令
4, 关闭输出调试信息

V1.04.010_test 
1 修改为AD16程序

V1.04.015_test

1 ，修改第四按键放大， 和预览放大
2， 增加紫光两档手动曝光


问题 ： , 拍照放大发送 放大倍数为1倍的时候 拍照会变慢

V1.04.016――test

 解决 上述问题 


2，修改放大倍数放大的问题

V1.04.017-test
1, 	danpai 21 00 


V1.04.018-test 
1 增加复位 dsp指令
2,增加了Double_WT_UV_On(void) 一个函数


V1.04.019-test 
1，修改放大拍照后不显示字符
2，放大倍数改为X3 X5 
3，自动连拍下面不能放大拍照
4，进入回访后自动翻页
5, 没有改动连拍的手动曝光 ----dsp还有问题


V1.04.020-test 
 从出口的机器上面改写的， 设置的宏定义为INLAND_MACHINE

1, 紫光设置为1档自动曝光。 
2，5倍改为6倍


// dsp 在放大模式下面 黑白模式自动变成彩色模式 ----之前没有这个现象
// 
V1.04.021-test

注意：此版本的程序只适用与3月4以后的DSP。 

1, 更正放大后出现的各种问题
2，增加连接PCCAM中可以数码放大的功能
3，更正新dsp跟老dsp（3月4号之前的dsp）默认不同的问题。 

V1.04.022-test
1, 回复紫光拍照的时候3档
2, 连拍曝光值白光跟紫外改为手动曝光
V1.04.023-test
1,  连拍曝光值（所有的）改为自动曝光

V1.04.024-test
1, 连拍的曝光值改为手动曝光。连拍前注意校正
2，由于dsp改变 ， 纠正在退出睡眠模式下面dsp会死机。 

V1.04.025-test 

1, 修正usb的指令状态
2，发现dsp出现休眠会死机的问题， 初步评估是dsp在处理黑屏字符的时候出现的bug(未修复)。 

V1.14.030-test

按键变为7个

老化测试改为5678  

中文

USB SD 状态	 变为连拍状态

V1.14.031-test

1 更新硬件版本 1.14.001	 软件版本
V1.14.032-test

V1.14.033-test 
延长删除照片的时间

V1.14.034-test 

不打照片logo

V1.14.035-test 
加上F1 F2功能

F1进入回放 预览
F2翻页拍照的最后一组4张图片

V1.14.041-test 

删除按键 用格式化卡的指令

加 235025AA

V1.14.042-test 

V1.14.043-test 

设置usb转发的软件长度设置问题，以及串口返回的问题

 V1.14.044
 不打字符logo 

 
 V1.14.046

 修改指令反馈时间
 
 V1.14.047

 把删除的修改为 删除 ，不为格式化

  V1.14.048

  加入发送显示中文字符 231106 ; 

  V1.14.049
   加入审验的拍照加入5张照片	  , 加曝光值
	
  V1.14.050
  加入940的白平衡调整，以及矫正
  
  V1.14.051

  签发审验都用矫正940
		 
  V1.14.051

  审验侧红外改为白光
  
  V1.14.052
	白光改为白平衡固定
	增加940test

  V1.14.053
    增加开机长按1按键进入AD13按键模式(但是调节的曝光值，白平衡，曝光值是AD16下面的，二者不能通用) //此功能用于装机用。
	白光饱和度为自动
  V1.14.055 
  增加矫正软件矫正的功能
    V1.14.055 
	增加翻页, 翻4张跟5张
  V1.14.056 
	增加 自动矫正指令(相当于长按第三个按键矫正)  0XB9 

  V1.15.001
	1,    更新版本号
	2,	  更新曝光参数	  已经更新
	3,    更新计数功能
14/08/01

V1.15.002修改调试功能, 长按1按键, 带有放大功能  
                       长按F3按键进入测试主板功能
		        DSP原因  没有向左向右移动的功能	   指令0x19 , 	0x1A 指令已经不能使用
V1.15.003
 修改测灯的IO

 V1.15.005
  加四种灯光的电流检测
  更改计数方式,有主板计数
  更改为升级程序位update firmware	 
 
 V1.15.008
   修复计数一些问题	 盖上盖子才会更新数字,老化不计数.

 
 V1.15.009  //140924
	  更新到 V1.16.007	以前出现的所有问题

 V1.15.010 // 141118
      更新到  V1.16.011  以前出现的所有的问题


//////////////////////////////////////////////////
 608功能

 V1.15.103	  
 增加608功能

 V1.16.001	
   增加608功能
   更改按键的操作功能
   F3进入608 
V1.16.002
   更改608的情况下 为不休眠	
   修改	 删除图片的问题

V1.16.003
 1.更改版本信息, V1.6.002少了一个V

V1.16.004
 1.更新在第一次升级时候不自动校正

V1.16.005
 1.弄完样品了后，马上做压缩A16的时间，1、对比度设置，删除，优化0.4秒；
 2.测试下红外和透红外用相同的：锐度、饱和度、亮度，是否对图像改变很大，如果   没有，直接用一样的参数，节约时间0.3秒
 3.不显示光源字符，看能否压缩1点；
   看能否压缩0.8秒了，再把设置锐度等参数的延时改成50MS看看,处理卡满的状态

V1.16.006	
 修改软件可以调整曝光值
 增加可以调整照片数量的增减

V1.16.007
 增加指定位置放大
 可以用相应的指令减去本次照片	
 进入U盘模式后不清零本次计数. 也不关闭本次计数功能

V1.16.008
 增加紫光手动2档曝光值

V1.16.009  
 关闭调试信息

V1.16.010
 增加 白光 红外 紫光 透红外4种光的错误代码 131051-131054 对应dsp _051

V1.16.011
 增加超时为4S 
 

V1.16.012  //1205
添加连拍可以压缩等级 00-06

V1.16.012  //1231
DeepCompression = 0x00 ;
在固件升级的时候初始化照片压缩等级

V1.16.013test  //0112
DeepCompression = 0x06 ;


V1.16.014

修改位4位显示, 发布为正式版本位V1.17.001 


V1.17.001 

IO 左侧白灯跟红外IO都打开

更改 F9不显示字符logo


V1.17.004

1,app.c-----Scen_Send(0xF9,0x00); // gaiwei	 Scen_Send(0xF9,0x01);

2,限制拍照在1500组以内.

3,延长显示组数时间

V1.17.005

1 红外下,白光不能变成彩色
